<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#081B8A</color>
    <color name="colorPrimaryDark">#201D27</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorBtn" ignore="MissingDefaultResource">#17558F</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="card_bg_color">#f6f6f6</color>
    <color name="title_text_color">#258bd6</color>
    <color name="content_text_color">#999da4</color>
    <color name="logo">#FF2881BA</color>
    <color name="white">#ffffff</color>
    <color name="red">#2B2B2B</color>
    <color name="colorTransparentWhite">#cccccc</color>
</resources>
