<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditTextstyle" parent="@android:style/Widget.EditText">
        <item name="android:drawablePadding">16dp</item>
        <item name="android:fontFamily">@font/calibri</item>
        <item name="android:textSize">16dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
