<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashFile">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="335dp"
        android:layout_height="229dp"
        android:background="@drawable/temp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Measurement"
        android:textSize="30sp"

        android:textAlignment="center"
        />


</LinearLayout>