<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#61031C61"
        app:cardElevation="100dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/custom_bg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/EditTextstyle"
                android:inputType="text"
                android:drawableRight="@drawable/ic_mail_outline_black_24dp"
                android:backgroundTint="@color/colorWhite"
                android:hint="User Name"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/EditTextstyle"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorWhite"
                android:drawableRight="@drawable/ic_lock_open_black_24dp"
                android:hint="Password"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/error"
                android:layout_below="@id/password"
                android:textColor="#F00"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/loginButton"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/error"
                android:text="Sign In"
                android:textSize="15dp"

                android:textColor="#000000"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>